

[client]
default-character-set = utf8mb4

[mysqld]
character-set-client-handshake = FALSE
collation-server = utf8mb4_unicode_ci
init-connect = 'SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci'
character-set-server = utf8mb4
skip-character-set-client-handshake

slow_query_log = 0
log_error=/var/log/mariadb/mariadb.log
slow_query_log_file = /var/log/mariadb/mariadb-slow.log
long_query_time = 2
log_queries_not_using_indexes = 1

performance_schema = on

max_allowed_packet = 256M
max_connect_errors = 1000000
skip-name-resolve = 1 

# === InnoDB Settings ===
default_storage_engine=InnoDB

innodb_buffer_pool_size = 12G # Use up to 70-80% of RAM

innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 0
innodb_flush_method = O_DIRECT
innodb_log_buffer_size = 16M
innodb_log_file_size = 3G
innodb_stats_on_metadata = OFF


innodb_temp_data_file_path = ibtmp1:64M:autoextend:max:20G # Control the maximum size for the ibtmp1 file
innodb_read_io_threads = 64
innodb_write_io_threads = 64
innodb_io_capacity = 1000 # Max is 2000

# === Connection Settings ===
# max_connections = 100 # UPD - Important: high no. of connections = high RAM consumption
back_log = 512
thread_cache_size = 100
thread_stack = 192K
interactive_timeout = 180
wait_timeout = 180

# === Table Settings ===
table_definition_cache = 40000 # UPD
table_open_cache = 40000 # UPD
open_files_limit = 60000 # UPD - This can be 2x to 3x the table_open_cache value or match the systems

# max_heap_table_size = 128M
# tmp_table_size = 128M

max_heap_table_size=1024M
tmp_table_size=1024M

# === Buffer Settings ===
innodb_sort_buffer_size = 2M # UPD
join_buffer_size = 4M # UPD
read_buffer_size = 3M # UPD
read_rnd_buffer_size = 4M # UPD
sort_buffer_size = 4M # UPD

